{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "With this employee management system, the user will be able to see employees and their role in the system. They will be able to view, update, and delete this system as well.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "dotenv": "^9.0.2",
    "inquirer": "^7.0.0",
    "mysql2": "^2.2.5",
    "seed": "^0.4.4"
  }
}
